html {
  background-color: #cccccc;
}

body {
  //overflow: hidden;
}

#profile {
   border-radius: 25px;
   border: 2px solid #73AD21;
}

h2,p,#me, a {
  font-weight: normal;
  font-family: "Lucida Console", "Courier New", monospace;
  //text-transform: uppercase;
	//font-family: 'Orbitron', sans-serif;
  text-decoration: none;
  color: #000;
}

.skills {
  padding: 20px;
}
.listskill li{
  margin: 15px;
  font-size: 20px;
}

h1 {
  //font-family: "Lucida Console", "Courier New", monospace;
  text-transform: uppercase;
	font-family: 'Orbitron', sans-serif;
}

header {
  font-weight: normal;
  padding: 20px;
  background-color: #ffffff;
  justify-content: center;
  transition: .5s;
}

.content {
  text-align: center;
  padding: 40px;
  background-color: #fff;
  color: #000;
  margin-top: 1px;
  min-height: 100vh;
  justify-content: center;
  transition: .5s;
}

footer {
  text-align: center;
  padding: 30px;
  background-color: #fff;
  margin-top: 1px;
  transition: .5s;
  //display: flex;
  display: grid;
		grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
		grid-gap: 2rem;
}

#me {
  font-size: 40px;
}

h1 {
  font-size: 40px;
}

#ft,#back {
  color: #505050;
  font-size: 20px;
  padding: 20px;
}
#ft,#back,.socmed {
  //margin: 40px;
}

*, #list{

    margin: 0;

    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#list,button{
    cursor: pointer;
    color: #fff;
}

  /* navigation bar */

nav{
    text-align: center;
    position: absolute;
    top: 100px;
    right: 50px;
    width: 250px;
}

.navigation{
    position: fixed;
    right: -500px;
    width: 350px;
    height: 100%;
    background-color: #fff;
    transition: .5s;
}

.navigation ul li{
    color: #fff;
    //border-left: 1pt solid #252525;
    text-align: center;
    text-transform: uppercase;
    list-style-type: none;
    font-size: 1.5em;
    padding: 20px 30px;
    border-bottom: 1pt solid #252525;
}

.hamburger, .bar{
    position: fixed;
}

.hamburger{
    display: block;
    top: 4%;
    right: 2%;
    width: 30px;
    height: 30px;
    transform: translateY(-50%);
    border: 0;
    background: 0 0;
}

.bar{
    top: 3px;
    background: #000;
    width: 100%;
    height: 4px;
    transition: all .3s ease-in;
}

#bar2{
    top: 11px;
}

#bar3{
    top: 19px;
}

.navigation.active{
    right: 0;
}

.hamburger.open #bar1{
    background-color: #000;
    transform: rotate(45deg) translate(6px, 5px);
}

.hamburger.open #bar2{
    background-color: transparent;
}

.hamburger.open #bar3{
    background-color: #000;
    transform: rotate(-45deg) translate(6px, -5px);
}

#list {
  transition: 0.5s;
  color: #6c6c6c;
  background: 0;
  border-radius: 20px;
}

#list:hover {
  padding: 8px;
  background-color: #ecf7fc;
  //color: rgb(48,48,48);
  //font-weight: bold;
  border-bottom: 1pt solid #252525;
}

#list:active {
  padding: 10px;
  background-color: rgb(184,221,234);
  color: rgb(48,48,48);
  font-weight: bold;
  border-bottom: 1pt solid #252525;
  transition: 0.2s;
}

#art1 {
  margin-top: 15px;
  width: 15vh;
  border-radius: 100%;
  border: 2px solid #1db719;
}

#unity, #ps {
  width: 15vh;
}

.intro {
  padding: 20%;
  margin-top: -50px;
  //text-align: center;
  padding-top: 10%;
}

.description {
  font-family: "Arial", monospace;
  letter-spacing: 3px;
  line-height: 1.6;
}

//gallery

/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 77). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox is used as a fallback so that browsers which don't support grid will still recieve an identical layout.

*/

@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

:root {
	/* Base font size */
	font-size: 10px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

//body {
	min-height: 100vh;
	//background-color: #fafafa;
}

//.container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)); //original 18rem
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 10px;
	}
}

h3 {
  padding-top: 20px;
  letter-spacing: 5px;
}

//contact

h1 {
        text-align: center;
      }

      form {
        width: 700px;
        margin: 0 auto;
      }

      label {
        display: block;
        font-weight: bold;
        margin-top: 20px;
      }

      input,
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      .submit {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      .submit:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .alert {
        background-color: #f44336;
        color: white;
        padding: 10px;
        margin-top: 20px;
        display: none;
      }

      .alert.show {
        display: block;
      }
      /*dark in contact open */
      .dark {
        background: 0;
        min-height: 100%;
        min-width: 100%;
        position: fixed;
        top: 0;
        right: 0px;
        opacity: 40%;
        transition: 0.5s;
        pointer-events: none;
      }
      
      .dark.open {
        background-color: #000;
        opacity: 40%;
        //right: 0;
        pointer-events: auto;
      }
      
      //socmed
      * {
        
      }
      
      .fa {
        font-size: 18px;
        text-align: center;
        text-decoration: none;
      padding: 13px;
     background: #000;
     color: white;
     margin: 5px 2px;
     border-radius: 100%;
     transition: .5s;
      }
      
      .fa-instagram:hover {
        font-size: 20px;
        background: #125688;
      }
      
      .fa-youtube:hover {
        font-size: 20px;
        background: #bb0000;
      }
      
      .fa-linkedin:hover {
        font-size: 20px;
        background: #007bb5;
      }
      
      @media screen and (max-width: 480px) {
      body {
        //font-size: 12px;
      }
      
      #me {
        font-size: 20px;
      }
      
      .hamburger, .bar{
    position: fixed;
}

.hamburger{
    display: block;
    top: 4%;
    right: 2%;
    width: 30px;
    height: 30px;
    transform: translateY(-50%);
    border: 0;
    background: 0 0;
  }
  
  h1 {
    font-size: 20px;
  }
  form {
        width: 250px;
        margin: 0 auto;
      }
      footer {
  text-align: center;
  padding: 10px;
  width: 100vw;
  background-color: #fff;
  margin-top: 1px;
  transition: .5s;
  display: inline-block;
}
#ft,#back,.socmed {
  margin: 10px;
  font-size: 17px;
}

#ft,#back {
  padding: 0%;
}

.intro {
  padding: 5%;
  margin-top: 15px;
  //text-align: center;
}

.description {
  font-family: "Arial", monospace;
  letter-spacing: 3px;
  line-height: 1.6;
}